Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Byondclipse-dm
Bundle-SymbolicName: byondclipse-dm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.byonddev.byondclipse.dm.Activator
Require-Bundle: byondclipse-core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.byonddev.byondclipse.dm.scanner
