Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: byondclipse-dm
Bundle-SymbolicName: byondclipse-dm;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.byond.byondclipse.dm.Activator
Require-Bundle: byondclipse-core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.byond.byondclipse.dm.scanner
