# BYONDclipse

./: README.md  pom.xml
byondclipse/: .project  feature.xml
byondclipse-core/: .project  pom.xml
byondclipse-core/src/com/byond/byondclipse/core/: Activator.java  BEConfiguration.java  BEConstants.java  BEO.java
byondclipse-core/src/com/byonddev/byondclipse/core/: Activator.java  BEConfiguration.java  BEConstants.java  BEO.java
byondclipse-dm/: .project  build.properties  plugin.xml  pom.xml
byondclipse-dm/src/com/byond/byondclipse/dm/: Activator.java
byondclipse-dm/src/com/byond/byondclipse/dm/contentassist/: DMContentAssistProcessor.java  ProposalInfoModel.java  ProposalPosition.java
byondclipse-dm/src/com/byond/byondclipse/dm/editors/: ColorManager.java  DMConfiguration.java  DMDocumentProvider.java  DMDoubleClickStrategy.java  DMEditor.java  DMKeywordRule.java  DMPartitionScanner.java  DMScanner.java  DMStringScanner.java  DMWhitespaceDetector.java  IDMColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java
byondclipse-dm/src/com/byond/byondclipse/dm/rules/: DMStringRule.java  FloatRule.java
byondclipse-dm/src/com/byond/byondclipse/dm/scanner/: DMCodeModel.java  DMEntityModel.java  DMEntityType.java
byondclipse-dm/src/com/byonddev/byondclipse/dm/: Activator.java
byondclipse-dm/src/com/byonddev/byondclipse/dm/contentassist/: DMContentAssistProcessor.java  ProposalInfoModel.java  ProposalPosition.java
byondclipse-dm/src/com/byonddev/byondclipse/dm/editors/: ColorManager.java  DMConfiguration.java  DMDocumentProvider.java  DMDoubleClickStrategy.java  DMEditor.java  DMKeywordRule.java  DMPartitionScanner.java  DMScanner.java  DMStringScanner.java  DMWhitespaceDetector.java  IDMColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java
byondclipse-dm/src/com/byonddev/byondclipse/dm/rules/: DMStringRule.java  FloatRule.java
byondclipse-dm/src/com/byonddev/byondclipse/dm/scanner/: DMCodeModel.java  DMEntityModel.java  DMEntityType.java
byondclipse-dmm/: .project  plugin.xml  pom.xml
byondclipse-dmm/src/com/byond/byondclipse/dmm/: Activator.java  Coordinates.java  MapFile.java
byondclipse-dmm/src/com/byond/byondclipse/dmm/editors/: ColorManager.java  DMMEditor.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
byondclipse-dmm/src/com/byonddev/byondclipse/dmm/: Activator.java  Coordinates.java  MapFile.java
byondclipse-dmm/src/com/byonddev/byondclipse/dmm/editors/: ColorManager.java  DMMEditor.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
byondclipse-feature/: feature.xml  pom.xml
byondclipse-project/: .project  build.properties  plugin.xml  pom.xml
byondclipse-project/src/com/byond/byondclipse/project/: Activator.java
byondclipse-project/src/com/byond/byondclipse/project/builder/: AddRemoveDMNatureHandler.java  DMBuilder.java  DMNature.java
byondclipse-project/src/com/byonddev/byondclipse/project/: Activator.java
byondclipse-project/src/com/byonddev/byondclipse/project/builder/: AddRemoveDMNatureHandler.java  DMBuilder.java  DMNature.java
byondclipse-repository/: category.xml  pom.xml
