<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>byondclipse</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>BYONDclipse</name>
    <description>A bundle providing BYOND development kit features to Eclipse.</description>
    <inceptionYear>2015</inceptionYear>
    <url>http://byond.awesomeware.org/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
    <packaging>pom</packaging>

	<parent>
		<groupId>com.byond</groupId>
		<artifactId>byond-maven-parent</artifactId>
		<version>1.0.11</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/BYOND/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:BYOND/${project.artifactId}.git</developerConnection>
		<url>https://github.com/BYOND/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>byond</id>
			<name>BYOND Maven Site</name>
			<url>file:///var/www/domains/awesomeware.org/byond/html/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>nullquery</id>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<email>stephen.badger@gmail.com</email>
			<id>Stephen001</id>
			<name>Stephen Badger</name>
			<timezone>0</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
        <repository>
            <id>mars</id>
            <url>http://download.eclipse.org/releases/mars</url>
            <layout>p2</layout>
        </repository>
    </repositories>

	<properties>
		<tycho.version>0.23.0</tycho.version>
	</properties>
	
	<modules>
		<module>byondclipse-core</module>
		<module>byondclipse-dm</module>
		<module>byondclipse-project</module>
		<module>byondclipse-dmm</module>
		<module>byondclipse-feature</module>
		<module>byondclipse-repository</module>
	</modules>

	<build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 